.settings-page-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    justify-items: center;
  }

  .settings-section {
    justify-items: center;
    background-color: rgb(241, 240, 137);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .setting-item {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .setting-label {
    font-weight: bold;
  }
  
  .setting-control select {
    padding: 0.5rem;
    border-radius: 8px;
  }
  
  .edit-card {
    margin: 10px;
    border: 1px;
    width: 90%;
    border-radius: 10px;
    background: rgb(255, 150, 150);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    
  }

  .settings-buttons {
    align-items: center;
    justify-content: space-between;
    
  }

  .settings-button {
    margin-top: 5px;
    margin-right: 10px;
  }

  .new-item-button {
    width: 200px;
    margin: 10px
  }

  .cancel-button {
    background: #ec7c74;
    color: white;
    width: 200px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .cancel-button:hover {
    background: #f74a4a;
  }

  .back-button {
    position: relative;
    left: 13;
    border-radius: '1px';
    font-size: 10;
    cursor: default;
    
  }

  .modal-content {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .department-card {
    background: #8ce78c;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    display: flex;
    padding-left: 10px;
    justify-content: space-between;
    width: 80%;
    text-align: center;
  }

  .department-card:hover{
    background: #67c067;
  }